# Server Configuration
server.port=8761
# ===============================

# Eureka Server Configuration
spring.application.name=eureka-server
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
# ===============================
