# EliteSchool

./: README.md
elite-backend/: pom.xml
elite-backend/api-gateway/: pom.xml
elite-backend/api-gateway/src/main/java/com/eliteschool/api_gateway/: ApiGatewayApplication.java
elite-backend/api-gateway/src/main/java/com/eliteschool/api_gateway/config/: CorsGlobalConfig.java  SecurityConfig.java
elite-backend/api-gateway/src/main/java/com/eliteschool/api_gateway/security/: CorsGlobalConfig.java  JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java
elite-backend/api-gateway/src/main/java/com/eliteschool/api_gateway/util/: JwtUtil.java
elite-backend/api-gateway/src/main/resources/: application.properties  application.yml
elite-backend/api-gateway/src/test/java/com/eliteschool/api_gateway/: ApiGatewayApplicationTests.java
elite-backend/auth-service/: pom.xml
elite-backend/auth-service/src/main/java/com/eliteschool/auth_service/: AuthServiceApplication.java
elite-backend/auth-service/src/main/java/com/eliteschool/auth_service/config/: JwtConfig.java  SecurityConfig.java
elite-backend/auth-service/src/main/java/com/eliteschool/auth_service/controller/: AuthController.java  UserController.java
elite-backend/auth-service/src/main/java/com/eliteschool/auth_service/dto/: UserDTO.java
elite-backend/auth-service/src/main/java/com/eliteschool/auth_service/dto/common/: BaseUserDTO.java
elite-backend/auth-service/src/main/java/com/eliteschool/auth_service/dto/request/: UpdateUserRequestDTO.java  UserRequestDTO.java
elite-backend/auth-service/src/main/java/com/eliteschool/auth_service/dto/response/: UserResponseDTO.java
elite-backend/auth-service/src/main/java/com/eliteschool/auth_service/mapper/: UserMapper.java
elite-backend/auth-service/src/main/java/com/eliteschool/auth_service/model/: Course.java  User.java
elite-backend/auth-service/src/main/java/com/eliteschool/auth_service/model/enums/: Gender.java  RoleType.java
elite-backend/auth-service/src/main/java/com/eliteschool/auth_service/repository/: UserRepository.java
elite-backend/auth-service/src/main/java/com/eliteschool/auth_service/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtUtil.java
elite-backend/auth-service/src/main/java/com/eliteschool/auth_service/service/: UserService.java
elite-backend/auth-service/src/main/java/com/eliteschool/auth_service/service/impl/: UserServiceImpl.java
elite-backend/auth-service/src/main/resources/: application.properties
elite-backend/auth-service/src/test/java/com/eliteschool/auth_service/: AuthServiceApplicationTests.java
elite-backend/common-utils/: pom.xml
elite-backend/common-utils/src/main/java/com/eliteschool/common_utils/dto/: CommonResponseDto.java  ErrorDetails.java
elite-backend/common-utils/src/main/java/com/eliteschool/common_utils/exception/: AppException.java  GlobalExceptionHandler.java
elite-backend/common-utils/src/main/java/com/eliteschool/common_utils/util/: ResponseUtil.java
elite-backend/eureka-server/: pom.xml
elite-backend/reward-service/: pom.xml
elite-backend/store-service/: pom.xml
elite-backend/task-service/: pom.xml
elite-backend/task-service/src/main/java/com/eliteschool/task_service/: TaskServiceApplication.java
elite-backend/task-service/src/main/java/com/eliteschool/task_service/config/: SecurityConfig.java  WebClientConfig.java  WebMvcConfig.java
elite-backend/task-service/src/main/java/com/eliteschool/task_service/controller/: TaskController.java  TaskSubmissionController.java
elite-backend/task-service/src/main/java/com/eliteschool/task_service/dto/: TaskDto.java  TaskMapper.java  TaskSubmissionDto.java  TaskSubmissionMapper.java
elite-backend/task-service/src/main/java/com/eliteschool/task_service/exception/: GlobalExceptionHandler.java
elite-backend/task-service/src/main/java/com/eliteschool/task_service/model/: Task.java  TaskSubmission.java
elite-backend/task-service/src/main/java/com/eliteschool/task_service/model/enums/: TaskStatus.java  TaskType.java
elite-backend/task-service/src/main/java/com/eliteschool/task_service/repository/: TaskRepository.java  TaskSubmissionRepository.java
elite-backend/task-service/src/main/java/com/eliteschool/task_service/service/: TaskService.java  TaskSubmissionService.java
elite-backend/task-service/src/main/resources/: application.properties
elite-backend/task-service/src/test/java/com/eliteschool/task_service/: TaskServiceApplicationTests.java
elite-backend/wallet-service/: pom.xml
elite-backend/wallet-service/src/main/java/com/eliteschool/wallet_service/: WalletServiceApplication.java
elite-backend/wallet-service/src/main/java/com/eliteschool/wallet_service/client/: StoreServiceClient.java
elite-backend/wallet-service/src/main/java/com/eliteschool/wallet_service/config/: SecurityConfig.java
elite-backend/wallet-service/src/main/java/com/eliteschool/wallet_service/controller/: WalletController.java
elite-backend/wallet-service/src/main/java/com/eliteschool/wallet_service/dto/: TransactionDto.java  TransactionMapper.java  WalletDto.java  WalletMapper.java
elite-backend/wallet-service/src/main/java/com/eliteschool/wallet_service/exception/: InsufficientPointsException.java  ItemOutOfStockException.java
elite-backend/wallet-service/src/main/java/com/eliteschool/wallet_service/model/: Transaction.java  Wallet.java
elite-backend/wallet-service/src/main/java/com/eliteschool/wallet_service/model/enums/: TransactionType.java
elite-backend/wallet-service/src/main/java/com/eliteschool/wallet_service/repository/: TransactionRepository.java  WalletRepository.java
elite-backend/wallet-service/src/main/java/com/eliteschool/wallet_service/service/: WalletService.java
elite-backend/wallet-service/src/main/resources/: application.properties
elite-backend/wallet-service/src/test/java/com/eliteschool/wallet_service/: WalletServiceApplicationTests.java
elite-frontend/: README-STRUCTURE.md  README.md  angular.json  package-lock.json  package.json  tsconfig.json
elite-frontend/src/: index.html  main.ts  (+1 more)
(+212 files in other folders)
