# Server Configuration
server.port=8081
# ===============================

# Spring Application Name (For Eureka)
spring.application.name=auth-service
# ===============================

# Eureka Client Configuration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true
# ===============================

# Database Configuration (PostgreSQL)
spring.datasource.url=jdbc:postgresql://localhost:5432/EliteSchool
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver
# ===============================

# Hibernate Configuration
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# ===============================

# JWT Configuration (For Token Authentication)
jwt.secret=wJjY8fXo+G6Vkhd4yLh3JOp6tH8l29PY5zR0DboYdxM=
jwt.expiration=3600000
jwt.cookie-name=Authorization
# ===============================

# Spring Security (Optional Debugging)
spring.security.user.name=admin
spring.security.user.password=admin
