# Server Configuration
server.port=8080
# ===============================

# Spring Application Name (For Eureka)
spring.application.name=api-gateway
# ===============================

# Eureka Client Configuration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true
# ===============================

# JWT Configuration
jwt.secret=wJjY8fXo+G6Vkhd4yLh3JOp6tH8l29PY5zR0DboYdxM=
jwt.expiration=86400000
# ===============================
